# asterix-kotlin

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  HOW_CAT062_WORKS.md  TESTING_PLAN.md
src/main/kotlin/com/erik/asterix/cat062/: Cat062AircraftTypes.kt  Cat062ByteArraySupport.kt  Cat062Codec.kt  Cat062CodecCompounds.kt  Cat062CodecSupport.kt  Cat062CodecWire.kt  Cat062CommonTypes.kt  Cat062FlightPlanTypes.kt  Cat062MeasuredTypes.kt  Cat062Mode5Types.kt  Cat062Record.kt  Cat062TrackTypes.kt
src/main/kotlin/io/github/erikgust2/asterix/cat062/: Cat062AircraftTypes.kt  Cat062ByteArraySupport.kt  Cat062Codec.kt  Cat062CodecAircraftDerivedData.kt  Cat062CodecCompounds.kt  Cat062CodecEstimatedAccuracies.kt  Cat062CodecFlightPlan.kt  Cat062CodecMeasuredInformation.kt  Cat062CodecMode5.kt  Cat062CodecSupport.kt  Cat062CodecTrackState.kt  Cat062CodecWire.kt  Cat062CommonTypes.kt  Cat062FlightPlanTypes.kt  Cat062MeasuredTypes.kt  Cat062Mode5Types.kt  Cat062Record.kt  Cat062TrackTypes.kt
src/test/kotlin/com/erik/asterix/cat062/: Cat062CodecTest.kt
src/test/kotlin/io/github/erikgust2/asterix/cat062/: Cat062CodecAircraftDerivedDataTest.kt  Cat062CodecDataBlockTest.kt  Cat062CodecEstimatedAccuraciesTest.kt  Cat062CodecFlightPlanTest.kt  Cat062CodecGoldenVectorTest.kt  Cat062CodecMeasuredInformationTest.kt  Cat062CodecMode5Test.kt  Cat062CodecSupportTest.kt  Cat062CodecTest.kt  Cat062CodecTrackStateTest.kt  Cat062CodecWireFixedItemsTest.kt  Cat062TestSupport.kt
